\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve for $x$ accurate to three decimal places.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch the graph of the function.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Match the equation with the correct graph. Assume that $a$ and $C$ are positive real numbers.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrate that the functions are inverses of each other by graphing both functions on the same set of coordinate axes}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Find an equation of the tangent line to the graph of the function at the point (0, 1)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Find the derivative}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Find an equation of the tangent line to the graph of the function at the given point.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use implicit differentiation to find $\frac  {dy}{dx}$.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Find an equation of the tangent line to the graph of the function at the given point.}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Find the second derivative of the function.}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Find the extrema and the points of inflection (if any exist) of the function}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Word problems}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Find the indefinite integral.}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluate the definite integral.}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Solve the differential equation.}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Find the particular solution that satisfies the initial conditions.}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Find the area of the region bounded by the graphs of the equations.}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Approximate the integral using the Midpoint Rule, the Trapezoidal Rule, and Simpson’s Rule with $n=12$.}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Word problems}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Capstone}{10}{section.20}\protected@file@percent }
\gdef \@abspage@last{10}
