\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use a graphing utility to evaluate the logarithm by (a) using the natural logarithm key and (b) using the integration capabilities to evaluate the integral $\DOTSI \intop \ilimits@ _{1}^{x}(\frac  {1}{t})dt$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Match the function with its graph.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch the graph of the function and state its domain.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}In Exercises 19 and 20, use the properties of logarithms to approximate the indicated logarithms, given that $\ln 2\approx 0.6931$ and $\ln 3\approx 1.0986$.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use the properties of logarithms to expand the logarithmic expression.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Write the expression as a logarithm of a single quantity.}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(a) Verify that $f=g$ by using a graphing utility to graph $f$ and $g$ in the same viewing window and (b) verify that $f=g$ algebraically.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Find the limit.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Find an equation of the tangent line to the graph of the logarithmic function at the point (1, 0).}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Find the derivative of the function.}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Find an equation of the tangent line to the graph of at the given point.}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Use implicit differentiation to find $\frac  {dy}{dx}$}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Locate any relative extrema and inflection points.}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Use logarithmic differentiation to find $\frac  {dy}{dx}$.}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Word problems}{9}{section.16}\protected@file@percent }
\gdef \@abspage@last{10}
