\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}As conventional sources of crude oil are depleted, unconventional sources such as oil sands (also known as tar sands) are being utilized. Oil sands contain bitumen, which can be processed into a synthetic crude oil. A region of boreal forest in Alberta, Canada, that covers a deposit of oil sands will be cut and removed during the process of bitumen extraction. It is estimated that the deposit contains 73 billion barrels of recoverable bitumen. The rate of extraction from the deposit will be approximately 1 million barrels of bitumen per day.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A 1500 square meter is about to be sold for \$30000 per hectare (ha)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apesville is a utopian island of 5000 square kilometers. There are currently 250,000 inhabitants of the island. Last year, there were 12,000 new children born and 10,000 people were recorded as deceased.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The country of Transylvania contains 2.3 million people (vampires not included) and covers 800,000 square kilometers. In the year after the last census, there were 109,000 new children born and 111,000 people died.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Countries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A country has 84,000 births and 55,000 deaths per year, along with 24,000 people who immigrate in and 5,000 people who emigrate out. The total population is 23,000,000.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Italy’s population is about 60 million and its growth rate is -0.1\%}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}We are currently adding 84 million people to the world’s population each year. That is about 229,000 each day. Below is a listing of some of the world’s worst disasters, along with an approximate death toll.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
