PWD c:\Users\famil\OneDrive\Documents\VS Code\LaTeX\fCC tutorials
INPUT C:\Users\famil\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\famil\OneDrive\Documents\VS Code\LaTeX\fCC tutorials\fCC_tutorial_4.tex
OUTPUT fCC_tutorial_4.log
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\fCC_tutorial_4.aux
INPUT .\fCC_tutorial_4.aux
INPUT fCC_tutorial_4.aux
OUTPUT fCC_tutorial_4.aux
OUTPUT fCC_tutorial_4.pdf
INPUT C:\Users\famil\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT fCC_tutorial_4.aux
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\famil\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
