\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explain why Rolle's Theorem does not apply to the function even though there exist $a$ and $b$ such that $f(a)=f(b)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the two x-intercepts of the function $f$ and show that $f'(x)=0$ at some point between the two x-intercepts.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The graph of $f$ is shown. Apply Rolle's Theorem and find all values of $c$ such that $f'(c)=0$ at some point between the labeled intercepts.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determine whether Rolle's Theorem can be applied. If Rolle's Theorem can be applied, find all values of $c$ in the open interval $(a, b)$ such that $f'(c)=0$. If Rolle's Theorem cannot be applied, explain why not.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine whether Rolle's Theorem can be applied to $f$ on the interval and, if so, find all values of $c$ in the open interval $(a, b)$ such that $f'(c)=0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Copy the gaph and sketch the secant line to the graph through the points $(a, f(a))$ and $(b, f(b))$. Then sketch any tangent lines to the graph for each value of $c$ guaranteed by the Mean Value Theorem.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Explain why the Mean Value Theorem does not apply to the function $f$ on the interval $[0, 6]$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Determine whether the Mean Value Theorem can be applied to $f$ on the closed interval $[a, b]$. If the Mean Value Theorem can be applied, find all values of $c$ in the open interval $(a, b)$ such that $f'(c)=\frac  {f(b)-f(a)}{b-a}$. If the Mean Value Theorem cannot be applied, explain why not.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(a) Graph the function $f$ on the given interval, (b) find and graph the secant line through the points on the graph of $f$ at the endpoints of the given interval, and (c) find and graph any tangent lines to the graph of $f$ that are parallel to the secant line.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Word problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Capstone}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Determine whether the statement is true or flase. If it is false, explain why or give an example that shows it is false.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
