\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Match the function with one of the graphs [(a), (b), (c), (d), (e), or (f)] using horizontal asymptotes as an aid.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use a graphing utility to complete the table and estimate the limit as $x$ approaches infinity. Then use a graphing utility to graph the funciton and estimate the limit graphically.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find $\lim _{x\to \infty }h(x)$, if possible.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Find each limit, if possible.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Find the limit}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use a graphing utility to graph the function and identify any horizontal asymptotes.}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Find the limit.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use a graphing utility to complete the table and estimate the limit as $x$ approaches infinity. Then user a graphing utility to graph the function and estimate the limit. Finally, find the limit analitically and compare your results with the estimates.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Describe in your own words what the statement means.}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Capstone}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sketch the graph of the equation using extrema, intercepts, symmetry and asymptotes. The use a graphing utility to verify your result.}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}(a) Use a graphing utility to graph $f$ and $g$ in the same viewing window, (b) verify algebraically that $f$ and $g$ represent the same function, and (c) zoom out sufficiently far so that the graph appears as a line. What equation does this line appear to have? (Note that the points at which function is not continuous are not readily seen when you zoom out.)}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Word problems}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Use the definition of limits at infinity to prove the limit.}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{10}{section.15}\protected@file@percent }
\gdef \@abspage@last{10}
