\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Value of derivate (if it exists) at each indicated extremum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate the critical numbers of the function shown in the graph. Determine whether the function has a relative maximum, a relative minimum, an absolute maximum, an absolute minimum, or none of these at each critical number on the interval shown}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find any critical numbers of the function.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Locate the absolute extrema of the function on the closed interval.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locate the absolute extrema of the function (if any exist) over each interval.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Locate the absollute of the function on the given interval.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capstone}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph a function on the interval [-2, 5] having the given characteristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Determine from the graph whether $f$ has a minimum in the open interval $(a, b)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
