\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Match the graph of $f$ in the left column with that of its derivative in the right column.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyze and sketch a graph of the function. Label any intercepts, relative extrema, points of inflection, and asymptotes. Use a graphing utility to verify your results.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketch a graph of the function over the given interval. Use a graphing utility to verify your graph.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The graphs of $f$, $f'$, and $f''$ are shown on the same set of coordinate axes. Which is which? Explain your reasoning.}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use a graphing utility to graph the function. Use the graph to determine whether it is possible for the graph of a function to cross its horizontal asymptote. Do you think it is possible for the graph of a function to cross its vertical asymptote? Why or why not?}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use a graphing utility to graph the function. Explain why there is no vertical asymptote when a superficial examination of the function may indicate that there should be one.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Use a graphing utility to graph the function and determine the slant asymptote of the graph. Zoom out repeadetly and describe how the graph on the display appears to change. Why does this occur?}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use the graph of $f'$ to sketch a graph of $f$ and the graph of $f''$.}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphical reasoning}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Create a function whose graph has the given characteristics.}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Capstone}{9}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
