\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete the table by identifying and for the integral.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determine whether it is necessary to use substitution to evaluate the integral. (Do not evaluate the integral.)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find the indefinite integral and check the result by differentiation.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solve the differential equation.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A differential equation, a point, and a slope field are given. A $slope field$ consists of line segments with slopes given by the differential equation. These line segments give a visual perspective of the directions of the solutions of the differential equation. (a) Sketch two approximate solutions of the differential equation on the slope field, one of which passes through the given point. (b) Use integration to find the particular solution of the differential equation and use a graphing utility to graph the solution. Compare the result with the sketches in part (a).}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Find the indefinite integral.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Find an equation for the function that has the given derivative and whose graph passes through the given point.}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluate the definite integral. Use a graphing utility to verify your result.}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The graph of a function $f$ is shown. Use the differential equation and the given point to find an equation of the function.}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Find the area of the region. Use a graphing utility to verify your result.}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Use a graphing utility to evaluate the integral. Graph the region whose area is given by the definite integral.}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluate the integral using the properties of even and odd functions as an aid.}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Use the symmetry of the graphs of the sine and cosine functions as an aid in evaluating each definite integral.}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sales}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{12}
