\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use the Trapezoidal Rule and Simpson’s Rule to approximate the value of the definite integral for the given value of Round your answer to four decimal places and compare the results with the exact value of the definite integral.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate the definite integral using the Trapezoidal Rule and Simpson’s Rule with $n=4$. Compare these results with the approximation of the integral using a graphing utility.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use the error formulas in Theorem 4.20 (Errors in the Trapezoidal Rule and Simpson's Rule) to estimate the errors in approximating the integral, with $n=4$ using (a) the Trapezoidal Rule and (b) Simpson’s Rule.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use the error formulas in Theorem 4.20 to find $n$ such that the error in the approximation of the definite integral is less than or equal to 0.00001 using (a) the Trapezoidal Rule and (b) Simpson’s Rule.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capstone}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Simpson’s Rule with $n=6$ to approximate $\pi $ using the given equation.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use the Trapezoidal Rule to estimate the number of square meters of land in a lot where $x$ and $y$ are measured in meters, as shown in the figures. The land is bounded by a stream and two straight roads that meet at right angles.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Warm-up 12/11/2023}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
