\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verify that the statement by showing that the derivative of the right side equals the integrand of the left side.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the general solution of the differential equation and check the result by differentiation.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete the table.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Find the indefinite integral and check the result by differentiation.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The graph of the derivative of a function is given. Sketch the graphs of two functions that have the given derivative.}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Find the equation of $y$. given the derivative and the indicated point on the curve.}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A differential equation, a point, and a slope field are given. A slope field (or direction field) consists of line segments with slopes given by the differential equation. These line segments give a visual perspective of the slopes of the solutions of the differential equation. (a) Sketch two approximate solutions of the differential equation on the slope field, one of which passes through the indicated point. (b) Use integration to find the particular solution of the differential equation and use a graphing utility to graph the solution. Compare the result with the sketches in part (a).}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(a) Use a graphing utility to graph a slope field for the differential equation, (b) use integration and the given point to find the particular solution of the differential equation, and (c) graph the solution and the slope field in the same viewing window.}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Solve the differential equation.}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Capstone}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vertical Motion. Use $a(t)=-32$ feet per second per second as the acceleration due to gravity. (Neglect air resistance.)}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vertical Motion. Use $a(t)=-9.8$ meters per second per second as the acceleration due to gravity. (Neglect air resistance.)}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Rectilinear Motion. Consider a particle moving along the $x$-axis where $x(t)$ is the position of the particle at time $t$, $x'(t)$ is its velocity, and $x''(t)$ is its acceleration.}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rectilinear Motion. Consider a particle moving along the $x$-axis where $x(t)$ is the position of the particle at time $t$, $x'(t)$ is its velocity, and $x''(t)$ is its acceleration.}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deceleration}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{12}{section.16}\protected@file@percent }
\gdef \@abspage@last{12}
