\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up a definite integral that yields the area of the region. (Do not evaluate the integral.)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch the region whose area is given by the definite integral. Then use a geometric formula to evaluate the integral $(a>0,$ $r>0)$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate the integral using the following values.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Given $\DOTSI \intop \ilimits@ _{0}^{3}f(x)dx=4$ and $\DOTSI \intop \ilimits@ _{3}^{6}f(x)dx=-1$, evaluate}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Given $\DOTSI \intop \ilimits@ _{-1}^{1}f(x)dx=0$ and $\DOTSI \intop \ilimits@ _{0}^{1}f(x)dx=5$, evaluate}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Think About It}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capstone}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Determine which value best approximates the definite integral. Make your selection on the basis of a sketch.}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
