\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The graph of the function with the graph of its inverse function. [The graphs of the inverse functions are labeled (a), (b), (c), and (d).]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use a graphing utility to graph the function. Then use the Horizontal Line Test to determine whether the function is one-to-one on its entire domain and therefore has an inverse function.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find the inverse function of $f$, (b) graph $f$ and $f^{-1}$ on the same set of coordinate axes, (c) describe the relationship between the graphs, and (d) state the domain and range of $f$ and $f^{-1}$.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Word problems}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use the derivative to determine whether the function is strictly monotonic on its entire domain and therefore has an inverse function.}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine whether the functions is one-to-one. If it is, find its inverse function.}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delete part of the domain so that the function that remains is one-to-one. Find the inverse function of the remaining function and give the domain of the inverse function.}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Decide whether the function has an inverse function. If so, what is the inverse function?}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verify that $f$ has an inverse. Then use the function $f$ and the given real number $a$ to find $(f^{-1})'(a)$.}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Find the domains of $f$ and $f^{-1}$, find the ranges of $f$ and $f^{-1}$, graph $f$ and $f^{-1}$, and show that the slopes of the graphs of $f$ and $f^{-1}$ are reciprocals at the given point.}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Find $\frac  {dy}{dx}$ for the equation at the given point.}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Use the functions $f(x)=\frac  {1}{8}x-3$ and $g(x)=x^3$ to find the given value.}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Use the functions $f(x)x+4$ and $g(x)=2x-5$ to find the given function.}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{6}{section.14}\protected@file@percent }
\gdef \@abspage@last{6}
