\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find the sum. Use the summation capabilities of a graphing utility to verify your result.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use sigma notation to write the sum.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use the properties of summation and Theorem 4.2 (summation formulas) to evaluate the sum. Use the summation capabili- ties of a graphing utility to verify your result.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use left and right endpoints and the given number of rectangles to find two approximations of the area of the region between the graph of the function and the -axis over the given interval.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bound the area of the shaded region by approximating the upper and lower sums. Use rectangles of width 1.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use upper and lower sums to approximate the area of the region using the given number of subintervals (of equal width).}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Use the Midpoint Rule $\text  {Area}\approx \DOTSB \sum@ \slimits@ _{i=1}^{n}f\left (\frac  {x_i+x_{i-1}}{2}\right )\Delta x$ with $n=4$ to approximate the area of the region bounded by the graph of the function and the $x$-axis over the given interval.}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Capstone}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
