\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use a graphing utility to graph the integrand. Use the graph to determine whether the definite integral is positive, negative, or zero.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluate the definite integral of the algebraic function. Use a graphing utility to verify your result.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluate the definite integral of the trigonometric function. Use a graphing utility to verify your result.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determine the area of the given region.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Find the area of the region bounded by the graphs of the equations.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Find the value(s) of $c$ guaranteed by the Mean Value Theorem for Integrals for the function over the given interval.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Find the average value of the function over the given interval and all values of $x$ in the interval for which the function equals its average value.}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Velocity}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Average sales}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Capstone}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Find F as a function of $x$ and evaluate it at $x=2$, $x=5$, and $x=8$.}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}(a) Integrate to find $F$ as a function of $x$ and (b) demonstrate the Second Fundamental Theorem of Calculus by differentiating the result in part (a).}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Use the Second Fundamental Theorem of Calculus to find $F'(x)$}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Find $F'(x)$.}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The velocity function, in feet per second, is given for a particle moving along a straight line. Find (a) the displacement and (b) the total distance that the particle travels over the given interval.}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Oil Leak}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Determine whether the statement is true or false. If it is false, explain why or give an example that shows it is false.}{11}{section.17}\protected@file@percent }
\gdef \@abspage@last{11}
